<!DOCTYPE html>
<html>
  <head>
    <title>Arc Gauge</title>
    <meta charset="utf-8">
    <style type="text/css" media="screen">
      .page-content {
        margin: 20px;
      }

      #arc-gauge {
        width: 300px;
        height: 300px;
      }
      .bgContainer {
        background-color: white;
      }

      #arc-gauge .fgArc {
        fill: rgba( 255, 180, 0, 1 );
        stroke: rgba( 255, 180, 0, 1 );
        stroke-width: 4;
      }

      #arc-gauge .bgArc {
        fill: rgba( 128, 128, 128, 0.5 );
        stroke: rgba( 128, 128, 128, 0.1 );
        stroke-width: 4;
      }

      #arc-gauge .gaugeText {
        width: 100%;
        font-size: 60px;
        text-align: center;
        font-family: helvetica;
        fill: rgba( 155, 50, 120, 1 );
        stroke: rgba( 155, 50, 120, 1 );
        stroke-width: 1;
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <h2>Arc Gauge</h2>
      <div id="arc-gauge"></div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="node_modules/d3/build/d3.min.js" charset="utf-8"></script>
    <script src="arc-gauge.js"></script>

    <script>
      $( function(){
        var options = {
          'arcWidth': 40,
          'clockwise': false,
          'startAngle': 240,
          'endAngle': 120
        };
        
        var myGauge = new arcGauge( 0.5, '#arc-gauge', options );
        myGauge.initialize().drawGauge().drawText();

        var callback = function() {
          var data = ( Math.random()  * 100 ) * 0.01;
          myGauge.updateGauge(data);
        }
        setInterval( callback, 1500);
      });
    </script>
  </body>
</html>
